In [1]:
import pandas as pd

#Definindo as variaveis que são utilizadas para abrigar os data frame
vendas_df = pd.read_csv("Contoso - Vendas - 2017.csv", sep = ";")
produtos_df = pd.read_csv("Contoso - Cadastro Produtos.csv", sep = ";")
lojas_df = pd.read_csv("Contoso - Lojas.csv", sep = ";", encoding = "ISO-8859-1")
clientes_df = pd.read_csv("Contoso - Clientes.csv", sep= ";", encoding = "ISO-8859-1")
display(vendas_df)


#Separando colunas especificas com o metodo .drop(), de um data frame. também é possivel modificar a variavel existente.
#clientes_df2 = clientes_df.drop(["Unnamed: 7","Unnamed: 8","Unnamed: 9","Unnamed: 10"], axis = 1)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1
...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0

In [51]:
#Seprando colunas especificas de maneira com que, a variavel irá abrigar somente as colunas especificos 
clientes_df = clientes_df[["ÿID Cliente","E-mail"]]
display(clientes_df)
produtos_df = produtos_df[["Nome da Marca","ID Produto"]]
display(produtos_df)
lojas_df = lojas_df[["ÿID Loja", "Nome da Loja"]]
display(lojas_df)

       ÿID Cliente                         E-mail
0                1    glanfranchi0@mayoclinic.com
1                2      lroseblade1@bigcartel.com
2                3      gishchenko2@moonfruit.com
3                4    bjedrzejewsky3@e-recht24.de
4                5       sbredbury4@sitemeter.com
...            ...                            ...
39499        39500    brandy0@adventure-works.com
39500        39501   alicia12@adventure-works.com
39501        39502    connie4@adventure-works.com
39502        39503    shawn23@adventure-works.com
39503        39504  lindsey10@adventure-works.com

[39504 rows x 2 columns]

         Nome da Marca  ID Produto
0              Contoso         873
1              Contoso         879
2              Contoso         880
3              Contoso         881
4              Contoso         882
...                ...         ...
1685  Southridge Video        1602
1686  Southridge Video        1606
1687  Southridge Video        1607
1688  Southridge Video        1611
1689  Southridge Video        1612

[1690 rows x 2 columns]

     ÿID Loja                         Nome da Loja
0           1           Loja Contoso Seattle No.1
1           2           Loja Contoso Seattle No.2
2           3              Loja Contoso Kennewick
3           4               Loja Contoso Bellevue
4           5                Loja Contoso Redmond
..        ...                                  ...
301       306          Loja Contoso Europe Online
302       307            Loja Contoso Asia Online
303       308  Loja Contoso North America Reseller
304       309         Loja Contoso Europe Reseller
305       310           Loja Contoso Asia Reseller

[306 rows x 2 columns]

In [52]:
#Renomeando colunas com a função .rename()
clientes_df = clientes_df.rename(columns = {"ÿID Cliente": "ID Cliente"})
lojas_df = lojas_df.rename(columns = {"ÿID Loja": "ID Loja"})

In [53]:
#juntando as colunas separadas com o dataframe, vendas_df, utilizando a função .merge()
vendas_df = vendas_df.merge(produtos_df, on="ID Produto")
vendas_df = vendas_df.merge(lojas_df, on="ID Loja")
vendas_df = vendas_df.merge(clientes_df, on= "ID Cliente")
display(vendas_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Marca,Nome da Loja,E-mail
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,A. Datum,Loja Contoso Austin,rbrumfieldmy@ameblo.jp
1,880458,23/11/2017,23/11/2017,0,306,235,10,6825,8,0,Litware,Loja Contoso Europe Online,rbrumfieldmy@ameblo.jp
2,191019,20/03/2017,21/03/2017,1,172,376,2,6825,9,0,Adventure Works,Loja Contoso Hartford,rbrumfieldmy@ameblo.jp
3,18610,08/01/2017,10/01/2017,2,200,448,2,6825,48,0,Wide World Importers,Loja Contoso Catalog,rbrumfieldmy@ameblo.jp
4,287704,23/04/2017,26/04/2017,3,76,280,1,6825,10,0,Contoso,Loja Contoso Beaumont No.1,rbrumfieldmy@ameblo.jp
...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,878244,23/11/2017,23/11/2017,0,110,889,4,347,12,1,Contoso,Loja Contoso Orlando,edowner9m@imdb.com
980638,920243,09/12/2017,10/12/2017,1,261,1367,5,38781,13,0,Contoso,Loja Contoso Damascus No.1,ruben31@adventure-works.com
980639,467482,21/06/2017,25/06/2017,4,115,269,1,553,10,0,Contoso,Loja Contoso New York No.1,akuhnertfc@themeforest.net
980640,853643,13/11/2017,20/11/2017,7,115,809,4,38860,6,0,Contoso,Loja Contoso New York No.1,anne5@adventure-works.com
980641,903958,02/12/2017,02/12/2017,0,222,1435,10,815,8,0,The Phone Company,Loja Contoso Roma,ekorneevmm@instagram.com

In [54]:
#Renomando outra coluna dentro do dataframe finalizado.
vendas_df = vendas_df.rename(columns = {"E-mail": "E-mail Clientes"})
display(vendas_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Marca,Nome da Loja,E-mail Clientes
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,A. Datum,Loja Contoso Austin,rbrumfieldmy@ameblo.jp
1,880458,23/11/2017,23/11/2017,0,306,235,10,6825,8,0,Litware,Loja Contoso Europe Online,rbrumfieldmy@ameblo.jp
2,191019,20/03/2017,21/03/2017,1,172,376,2,6825,9,0,Adventure Works,Loja Contoso Hartford,rbrumfieldmy@ameblo.jp
3,18610,08/01/2017,10/01/2017,2,200,448,2,6825,48,0,Wide World Importers,Loja Contoso Catalog,rbrumfieldmy@ameblo.jp
4,287704,23/04/2017,26/04/2017,3,76,280,1,6825,10,0,Contoso,Loja Contoso Beaumont No.1,rbrumfieldmy@ameblo.jp
...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,878244,23/11/2017,23/11/2017,0,110,889,4,347,12,1,Contoso,Loja Contoso Orlando,edowner9m@imdb.com
980638,920243,09/12/2017,10/12/2017,1,261,1367,5,38781,13,0,Contoso,Loja Contoso Damascus No.1,ruben31@adventure-works.com
980639,467482,21/06/2017,25/06/2017,4,115,269,1,553,10,0,Contoso,Loja Contoso New York No.1,akuhnertfc@themeforest.net
980640,853643,13/11/2017,20/11/2017,7,115,809,4,38860,6,0,Contoso,Loja Contoso New York No.1,anne5@adventure-works.com
980641,903958,02/12/2017,02/12/2017,0,222,1435,10,815,8,0,The Phone Company,Loja Contoso Roma,ekorneevmm@instagram.com